@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

button {
  color: inherit;
  padding: 0;
  border: none;
  cursor: pointer;
  background: transparent;
  font-size: inherit;
}

form {
  display: block;
}

select,
input {
  font-size: inherit;
  font-family: inherit;
}

pre {
  font-family: monospace;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

textarea {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  resize: none;
}

hr {
  height: 1px;
  background: var(--border);
  margin: 0;
  padding: 0;
  border: none;
}

*:focus:not(:focus-visible) {
  outline: none;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url("/Fonts/Rubik-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 1 999;
  font-display: swap;
}
.h1 {
  font-family: var(--font);
  font-weight: 700;
  font-style: normal;
  font-size: var(--step-3);
  line-height: 1.2;
  color: var(--contrast);
}

.h2 {
  font-weight: 700;
  font-style: normal;
  font-size: var(--step-2);
  line-height: 1.2;
  color: var(--contrast);
}

.h3 {
  font-style: normal;
  font-weight: 700;
  font-size: var(--step-1);
  line-height: 1.3;
  color: var(--contrast);
}

.h4 {
  font-family: var(--font);
  font-size: var(--step-0);
  font-weight: bold;
  color: var(--contrast);
}

.h5 {
  font-size: var(--step--1);
  font-family: var(--font);
  font-weight: bold;
  color: var(--contrast);
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.normal {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.form-group {
  position: relative;
}
.form-group label {
  display: block;
  color: var(--color);
  font-weight: 600;
}
.form-group label small {
  font-weight: 300;
  font-size: var(--step--1);
}
.form-group input,
.form-group textarea,
.form-group select {
  border: 1px solid var(--border);
  background: var(--background-light);
  border-radius: 0.25em;
  color: var(--color-dark);
  padding: calc(1.5 * var(--space, 8px)) calc(1 * var(--space, 8px));
  display: block;
  width: 100%;
  outline: none;
  min-height: 48px;
}
.form-group textarea {
  min-height: 150px;
}
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='%23121c4299' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/></svg>");
  background-size: 12px 12px;
  background-position: center right 20px;
  background-repeat: no-repeat;
}
.form-group input:focus,
.form-group input:focus + label::before,
.form-group select:focus,
.form-group textarea:focus,
.form-group form button:focus {
  border-color: var(--contrast);
  box-shadow: 0 0 0 3px hsla(var(--contrast-h), var(--contrast-s), var(--contrast-l), 0.25);
}

.btn {
  --btn-background: var(--color-dark);
  --btn-color: var(--color-light);
  color: var(--btn-color);
  background: var(--btn-background);
  border: 0;
  border-radius: 5px;
  padding: calc(1 * var(--space)) calc(2 * var(--space));
  transition: 0.4s;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: auto;
  font-weight: bold;
}
.btn:disabled {
  opacity: 0.8;
}
.btn .icon {
  width: 20px;
  height: 20px;
  margin-right: calc(2 * var(--space));
}
.btn.primary {
  --btn-color: var(--color-light);
  --btn-background: var(--contrast);
}
.btn.primary:hover, .btn.primary:focus {
  --btn-background: var(--accent);
}
.btn.primary-outlined {
  --btn-color: var(--contrast);
  --btn-background: var(--contrast);
  border: solid 2px var(--contrast);
  background: transparent;
}
.btn.primary-outlined:hover, .btn.primary-outlined:focus {
  --btn-color: var(--color-light);
  background: var(--btn-background);
}
.btn.secondary {
  --btn-color: var(--color-light);
  --btn-background: var(--accent);
}
.btn.secondary:hover, .btn.secondary:focus {
  --btn-background: var(--contrast);
}
.btn.danger {
  --btn-color: var(--color-light);
  --btn-background: var(--red);
}
.btn.danger .icon {
  color: var(--btn-color);
}
.btn.danger:hover, .btn.danger:focus {
  --btn-background: var(--color-dark);
}

.players {
  display: flex;
  align-items: center;
  gap: calc(1 * var(--space));
}
.players .player {
  display: flex;
  align-items: center;
  gap: calc(1 * var(--space));
}

.selector {
  display: flex;
  gap: calc(1 * var(--space));
}
.selector .disc {
  transform: scale(2);
}

.disc {
  z-index: -1;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.disc.disc-yellow {
  background: #f6db38;
  box-shadow: inset 0 0 0 3px #c0a91e;
  border: solid 3px #f6db38;
  outline: solid 1px #c0a91e;
}
.disc.disc-red {
  background: #f63838;
  box-shadow: inset 0 0 0 3px #c01e1e;
  border: solid 3px #f63838;
  outline: solid 1px #c01e1e;
}
.disc.disc-active {
  border: 6px solid var(--green);
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  aspect-ratio: var(--cols)/var(--rows);
  background: radial-gradient(circle, transparent, transparent 50%, #336dac 51%, #336dac 60.01%, #2a5782 80%);
  background-size: calc(100% / var(--cols)) calc(100% / var(--rows));
  border: 15px solid #2a5782;
  align-items: center;
  justify-items: center;
  margin-top: calc(100% / var(--rows));
}
.grid .disc {
  width: 70%;
  height: auto;
  aspect-ratio: 1/1;
}
.grid .disc.disc-yellow, .grid .disc.disc-red {
  animation: Drop calc(0.2s * var(--row)) both;
}
.grid .columns {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
}
.grid .columns .column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: calc(100% + 100% / var(--rows));
}
.grid .columns .column:disabled {
  opacity: 0;
  pointer-events: none;
}
.grid .columns .column .disc {
  opacity: 0;
  transition: 0.3s;
  transform: translateY(0px);
}
.grid .columns .column:hover .disc, .grid .columns .column:focus .disc {
  opacity: 1;
  transform: translateY(40px);
}

@keyframes Drop {
  from {
    transform: translateY(calc(-125% * (var(--row) + 1)));
  }
}
.p-0 {
  padding: calc(0 * var(--space));
}
.p-top-0 {
  padding-top: calc(0 * var(--space));
}
.p-left-0 {
  padding-left: calc(0 * var(--space));
}
.p-bottom-0 {
  padding-bottom: calc(0 * var(--space));
}
.p-right-0 {
  padding-right: calc(0 * var(--space));
}
.p-inline-0 {
  padding-inline: calc(0 * var(--space));
}
.p-inline-start-0 {
  padding-inline-start: calc(0 * var(--space));
}
.p-inline-end-0 {
  padding-inline-end: calc(0 * var(--space));
}
.p-block-0 {
  padding-block: calc(0 * var(--space));
}
.p-block-start-0 {
  padding-block-start: calc(0 * var(--space));
}
.p-block-end-0 {
  padding-block-end: calc(0 * var(--space));
}

.m-0 {
  margin: calc(0 * var(--space));
}
.m-top-0 {
  margin-top: calc(0 * var(--space));
}
.m-left-0 {
  margin-left: calc(0 * var(--space));
}
.m-bottom-0 {
  margin-bottom: calc(0 * var(--space));
}
.m-right-0 {
  margin-right: calc(0 * var(--space));
}
.m-inline-0 {
  margin-inline: calc(0 * var(--space));
}
.m-inline-start-0 {
  margin-inline-start: calc(0 * var(--space));
}
.m-inline-end-0 {
  margin-inline-end: calc(0 * var(--space));
}
.m-block-0 {
  margin-block: calc(0 * var(--space));
}
.m-block-start-0 {
  margin-block-start: calc(0 * var(--space));
}
.m-block-end-0 {
  margin-block-end: calc(0 * var(--space));
}

.p-1 {
  padding: calc(1 * var(--space));
}
.p-top-1 {
  padding-top: calc(1 * var(--space));
}
.p-left-1 {
  padding-left: calc(1 * var(--space));
}
.p-bottom-1 {
  padding-bottom: calc(1 * var(--space));
}
.p-right-1 {
  padding-right: calc(1 * var(--space));
}
.p-inline-1 {
  padding-inline: calc(1 * var(--space));
}
.p-inline-start-1 {
  padding-inline-start: calc(1 * var(--space));
}
.p-inline-end-1 {
  padding-inline-end: calc(1 * var(--space));
}
.p-block-1 {
  padding-block: calc(1 * var(--space));
}
.p-block-start-1 {
  padding-block-start: calc(1 * var(--space));
}
.p-block-end-1 {
  padding-block-end: calc(1 * var(--space));
}

.m-1 {
  margin: calc(1 * var(--space));
}
.m-top-1 {
  margin-top: calc(1 * var(--space));
}
.m-left-1 {
  margin-left: calc(1 * var(--space));
}
.m-bottom-1 {
  margin-bottom: calc(1 * var(--space));
}
.m-right-1 {
  margin-right: calc(1 * var(--space));
}
.m-inline-1 {
  margin-inline: calc(1 * var(--space));
}
.m-inline-start-1 {
  margin-inline-start: calc(1 * var(--space));
}
.m-inline-end-1 {
  margin-inline-end: calc(1 * var(--space));
}
.m-block-1 {
  margin-block: calc(1 * var(--space));
}
.m-block-start-1 {
  margin-block-start: calc(1 * var(--space));
}
.m-block-end-1 {
  margin-block-end: calc(1 * var(--space));
}

.p-2 {
  padding: calc(2 * var(--space));
}
.p-top-2 {
  padding-top: calc(2 * var(--space));
}
.p-left-2 {
  padding-left: calc(2 * var(--space));
}
.p-bottom-2 {
  padding-bottom: calc(2 * var(--space));
}
.p-right-2 {
  padding-right: calc(2 * var(--space));
}
.p-inline-2 {
  padding-inline: calc(2 * var(--space));
}
.p-inline-start-2 {
  padding-inline-start: calc(2 * var(--space));
}
.p-inline-end-2 {
  padding-inline-end: calc(2 * var(--space));
}
.p-block-2 {
  padding-block: calc(2 * var(--space));
}
.p-block-start-2 {
  padding-block-start: calc(2 * var(--space));
}
.p-block-end-2 {
  padding-block-end: calc(2 * var(--space));
}

.m-2 {
  margin: calc(2 * var(--space));
}
.m-top-2 {
  margin-top: calc(2 * var(--space));
}
.m-left-2 {
  margin-left: calc(2 * var(--space));
}
.m-bottom-2 {
  margin-bottom: calc(2 * var(--space));
}
.m-right-2 {
  margin-right: calc(2 * var(--space));
}
.m-inline-2 {
  margin-inline: calc(2 * var(--space));
}
.m-inline-start-2 {
  margin-inline-start: calc(2 * var(--space));
}
.m-inline-end-2 {
  margin-inline-end: calc(2 * var(--space));
}
.m-block-2 {
  margin-block: calc(2 * var(--space));
}
.m-block-start-2 {
  margin-block-start: calc(2 * var(--space));
}
.m-block-end-2 {
  margin-block-end: calc(2 * var(--space));
}

.p-3 {
  padding: calc(3 * var(--space));
}
.p-top-3 {
  padding-top: calc(3 * var(--space));
}
.p-left-3 {
  padding-left: calc(3 * var(--space));
}
.p-bottom-3 {
  padding-bottom: calc(3 * var(--space));
}
.p-right-3 {
  padding-right: calc(3 * var(--space));
}
.p-inline-3 {
  padding-inline: calc(3 * var(--space));
}
.p-inline-start-3 {
  padding-inline-start: calc(3 * var(--space));
}
.p-inline-end-3 {
  padding-inline-end: calc(3 * var(--space));
}
.p-block-3 {
  padding-block: calc(3 * var(--space));
}
.p-block-start-3 {
  padding-block-start: calc(3 * var(--space));
}
.p-block-end-3 {
  padding-block-end: calc(3 * var(--space));
}

.m-3 {
  margin: calc(3 * var(--space));
}
.m-top-3 {
  margin-top: calc(3 * var(--space));
}
.m-left-3 {
  margin-left: calc(3 * var(--space));
}
.m-bottom-3 {
  margin-bottom: calc(3 * var(--space));
}
.m-right-3 {
  margin-right: calc(3 * var(--space));
}
.m-inline-3 {
  margin-inline: calc(3 * var(--space));
}
.m-inline-start-3 {
  margin-inline-start: calc(3 * var(--space));
}
.m-inline-end-3 {
  margin-inline-end: calc(3 * var(--space));
}
.m-block-3 {
  margin-block: calc(3 * var(--space));
}
.m-block-start-3 {
  margin-block-start: calc(3 * var(--space));
}
.m-block-end-3 {
  margin-block-end: calc(3 * var(--space));
}

.p-4 {
  padding: calc(4 * var(--space));
}
.p-top-4 {
  padding-top: calc(4 * var(--space));
}
.p-left-4 {
  padding-left: calc(4 * var(--space));
}
.p-bottom-4 {
  padding-bottom: calc(4 * var(--space));
}
.p-right-4 {
  padding-right: calc(4 * var(--space));
}
.p-inline-4 {
  padding-inline: calc(4 * var(--space));
}
.p-inline-start-4 {
  padding-inline-start: calc(4 * var(--space));
}
.p-inline-end-4 {
  padding-inline-end: calc(4 * var(--space));
}
.p-block-4 {
  padding-block: calc(4 * var(--space));
}
.p-block-start-4 {
  padding-block-start: calc(4 * var(--space));
}
.p-block-end-4 {
  padding-block-end: calc(4 * var(--space));
}

.m-4 {
  margin: calc(4 * var(--space));
}
.m-top-4 {
  margin-top: calc(4 * var(--space));
}
.m-left-4 {
  margin-left: calc(4 * var(--space));
}
.m-bottom-4 {
  margin-bottom: calc(4 * var(--space));
}
.m-right-4 {
  margin-right: calc(4 * var(--space));
}
.m-inline-4 {
  margin-inline: calc(4 * var(--space));
}
.m-inline-start-4 {
  margin-inline-start: calc(4 * var(--space));
}
.m-inline-end-4 {
  margin-inline-end: calc(4 * var(--space));
}
.m-block-4 {
  margin-block: calc(4 * var(--space));
}
.m-block-start-4 {
  margin-block-start: calc(4 * var(--space));
}
.m-block-end-4 {
  margin-block-end: calc(4 * var(--space));
}

.p-5 {
  padding: calc(5 * var(--space));
}
.p-top-5 {
  padding-top: calc(5 * var(--space));
}
.p-left-5 {
  padding-left: calc(5 * var(--space));
}
.p-bottom-5 {
  padding-bottom: calc(5 * var(--space));
}
.p-right-5 {
  padding-right: calc(5 * var(--space));
}
.p-inline-5 {
  padding-inline: calc(5 * var(--space));
}
.p-inline-start-5 {
  padding-inline-start: calc(5 * var(--space));
}
.p-inline-end-5 {
  padding-inline-end: calc(5 * var(--space));
}
.p-block-5 {
  padding-block: calc(5 * var(--space));
}
.p-block-start-5 {
  padding-block-start: calc(5 * var(--space));
}
.p-block-end-5 {
  padding-block-end: calc(5 * var(--space));
}

.m-5 {
  margin: calc(5 * var(--space));
}
.m-top-5 {
  margin-top: calc(5 * var(--space));
}
.m-left-5 {
  margin-left: calc(5 * var(--space));
}
.m-bottom-5 {
  margin-bottom: calc(5 * var(--space));
}
.m-right-5 {
  margin-right: calc(5 * var(--space));
}
.m-inline-5 {
  margin-inline: calc(5 * var(--space));
}
.m-inline-start-5 {
  margin-inline-start: calc(5 * var(--space));
}
.m-inline-end-5 {
  margin-inline-end: calc(5 * var(--space));
}
.m-block-5 {
  margin-block: calc(5 * var(--space));
}
.m-block-start-5 {
  margin-block-start: calc(5 * var(--space));
}
.m-block-end-5 {
  margin-block-end: calc(5 * var(--space));
}

.p-6 {
  padding: calc(6 * var(--space));
}
.p-top-6 {
  padding-top: calc(6 * var(--space));
}
.p-left-6 {
  padding-left: calc(6 * var(--space));
}
.p-bottom-6 {
  padding-bottom: calc(6 * var(--space));
}
.p-right-6 {
  padding-right: calc(6 * var(--space));
}
.p-inline-6 {
  padding-inline: calc(6 * var(--space));
}
.p-inline-start-6 {
  padding-inline-start: calc(6 * var(--space));
}
.p-inline-end-6 {
  padding-inline-end: calc(6 * var(--space));
}
.p-block-6 {
  padding-block: calc(6 * var(--space));
}
.p-block-start-6 {
  padding-block-start: calc(6 * var(--space));
}
.p-block-end-6 {
  padding-block-end: calc(6 * var(--space));
}

.m-6 {
  margin: calc(6 * var(--space));
}
.m-top-6 {
  margin-top: calc(6 * var(--space));
}
.m-left-6 {
  margin-left: calc(6 * var(--space));
}
.m-bottom-6 {
  margin-bottom: calc(6 * var(--space));
}
.m-right-6 {
  margin-right: calc(6 * var(--space));
}
.m-inline-6 {
  margin-inline: calc(6 * var(--space));
}
.m-inline-start-6 {
  margin-inline-start: calc(6 * var(--space));
}
.m-inline-end-6 {
  margin-inline-end: calc(6 * var(--space));
}
.m-block-6 {
  margin-block: calc(6 * var(--space));
}
.m-block-start-6 {
  margin-block-start: calc(6 * var(--space));
}
.m-block-end-6 {
  margin-block-end: calc(6 * var(--space));
}

.m-auto {
  margin: auto;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.page-wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: var(--container-width);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin: auto;
}

.bloc {
  background-color: var(--backgroundColor);
  background-image: var(--backgroundDesktop);
  background-position: var(--backgroundXPosition, center) var(--backgroundYPosition, center);
  background-repeat: var(--backgroundRepeat, no-repeat);
  background-size: var(--backgroundSize, cover);
  color: var(--textColor, currentColor);
}

@media (max-width: 1000px) {
  .bloc {
    background-image: var(--backgroundMobile);
  }
}
.flex {
  display: flex !important;
  align-items: center;
}

.stretch {
  align-items: stretch;
}

.stack,
.stack-large,
.stack-separated {
  --gap: 2;
  display: grid !important;
  grid-template-columns: 1fr;
  align-content: flex-start;
  grid-gap: calc(var(--gap) * var(--space));
}
.stack > *,
.stack-large > *,
.stack-separated > * {
  min-width: 0;
}

.stack-large {
  --gap: 4;
}

.stack-separated {
  --gap: 3;
  --gap-separated: var(--gap);
  grid-gap: calc(var(--gap) * var(--space) * 2);
}

.stack-separated > * + * {
  position: relative;
}

.stack-separated > * + *::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  width: 100%;
  background: var(--border-light);
  top: calc(var(--gap-separated) * var(--space) * -1);
}

.nowrap {
  flex-wrap: nowrap;
}

@media (max-width: 700px) {
  .mobile-hidden {
    display: none;
  }
}

.reader-only {
  display: none;
}

:root {
  --font: "Rubik";
  /* Step -2: 9.72px → 10.24px */
  --step--2: clamp(0.61rem, calc(0.60rem + 0.05vw), 0.64rem);
  /* Step -1: 11.67px → 12.80px */
  --step--1: clamp(0.73rem, calc(0.71rem + 0.11vw), 0.80rem);
  /* Step 0: 14.00px → 16.00px */
  --step-0: clamp(0.88rem, calc(0.84rem + 0.19vw), 1.00rem);
  /* Step 1: 16.80px → 20.00px */
  --step-1: clamp(1.05rem, calc(0.99rem + 0.31vw), 1.25rem);
  /* Step 2: 20.16px → 25.00px */
  --step-2: clamp(1.26rem, calc(1.17rem + 0.47vw), 1.56rem);
  /* Step 3: 24.19px → 31.25px */
  --step-3: clamp(1.51rem, calc(1.37rem + 0.69vw), 1.95rem);
  /* Step 4: 29.03px → 39.06px */
  --step-4: clamp(1.81rem, calc(1.62rem + 0.97vw), 2.44rem);
  /* Step 5: 34.84px → 48.83px */
  --step-5: clamp(2.18rem, calc(1.91rem + 1.36vw), 3.05rem);
  --container-padding: 20px;
  --container-width: 1350px;
  --gap: 20px;
  --space: 8px;
  --contrast: hsl(197, 37%, 24%);
  --contrast-h: 197;
  --contrast-s: 37%;
  --contrast-l: 24%;
  --color-dark: hsl(4, 17%, 20%);
  --color-dark-h: 4;
  --color-dark-s: 17%;
  --color-dark-l: 20%;
  --color: hsl(4, 9%, 67%);
  --color-h: 4;
  --color-s: 9%;
  --color-l: 67%;
  --color-light: hsl(4, 21%, 94%);
  --color-light-h: 4;
  --color-light-s: 21%;
  --color-light-l: 94%;
  --accent: hsl(211, 100%, 30%);
  --accent-h: 211;
  --accent-s: 100%;
  --accent-l: 30%;
  --accent-2: hsl(174, 100%, 50%);
  --accent-2-h: 174;
  --accent-2-s: 100%;
  --accent-2-l: 50%;
  --red: #f25353;
  --green: #41cf7c;
  --yellow: #feb32b;
  --white: white;
  --color-1: #023e8a;
  --color-2: #e85d04;
  --color-3: #6a994e;
  --color-4: #d00000;
  --color-5: #ffb703;
  --color-6: #8338ec;
  --skeleton: var(--color-light);
  --border: var(--color);
  --border-light: functions.lightness(var(--border), 1.2);
  --background: var(--color-light);
  --background-light: #fff;
  --shadow: #d8e1e8;
}