<!doctype html>
<html lang="en">
<head>
    <script type="module">
        import RefreshRuntime from "http://localhost:5173/@react-refresh"

        RefreshRuntime.injectIntoGlobalHook(window)
        window.$RefreshReg$ = () => {
        }
        window.$RefreshSig$ = () => (type) => type
        window.__vite_plugin_react_preamble_installed__ = true
    </script>

    <script type="module" src="http://localhost:5173/@vite/client"></script>

    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + React + TS</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="http://localhost:5173/src/front/main.tsx?t=1695086715240"></script>
</body>
</html>