{
  "name": "puissance4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && npm run gen:key && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "start": "cross-env NODE_ENV=prod tsx src/server/server.ts",
    "start:watch": "cross-env NODE_ENV=dev nodemon src/server/server.ts",
    "gen:key": "tsx src/commands/genKey.ts"
  },
  "dependencies": {
    "@fastify/static": "^6.11.2",
    "@fastify/view": "^8.1.0",
    "@fastify/websocket": "^8.2.0",
    "@xstate/react": "^3.2.2",
    "ejs": "^3.1.9",
    "fastify": "^4.23.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reconnecting-websocket": "^4.4.0",
    "sass": "^1.67.0",
    "uuid": "^9.0.1",
    "xstate": "^4.38.2",
    "tsx": "^3.12.10",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "vite": "^4.4.5",
    "vitest": "^0.34.4"
  },
  "nodemonConfig": {
    "exec": "tsx",
    "ext": "ts,tsx"
  }
}
